<?php
$lang['dashboard_title'] = "ড্যাশবোর্ড";
$lang['dashboard'] = "ড্যাশবোর্ড";
$lang['configuration'] = 'কনফিগারেশন';
$lang['settings'] = 'সেটিংস';
$lang['general'] = 'সাধারণ';
$lang['manage'] = 'পরিচালনা';
$lang['add_success_message'] = 'ডাটা সফলভাবে সংরক্ষণ করা হয়েছে';
$lang['edit_success_message'] = 'ডাটা সফলভাবে আপডেট করা হয়েছে';
$lang['delete_success_message'] = 'ডাটা সফলভাবে মোছা হয়েছে';
$lang['add_error_message'] = 'দুঃখিত ! ডাটা সংরক্ষণ করা যায়নি';
$lang['edit_error_message'] = 'দুঃখিত ! ডাটা সম্পাদন করা যায়নি';
$lang['delete_error_message'] = 'দুঃখিত ! ডাটা মোছা যায়নি';
$lang['spatei_title'] = "আপনার স্বপ্ন এটি আমাদের";
$lang['spatei'] = "স্পেট-আই লিমিটেড";
$lang['dashboard_title_msg'] = "এক নজরে সবকিছু";
$lang['add_button'] = "নতুন যুক্ত করুন";
$lang['back_button'] = "পিছনে যান";
$lang['batch_add'] = "এক সাথে যুক্ত করুন";
$lang['language'] = "বাংলা";
$lang['password_change'] = "পাসওয়ার্ড পরিবর্তন";
$lang['logout'] = "প্রস্থান করুন";
$lang['student_list'] = 'শিক্ষার্থীদের তালিকা';
$lang['student_add'] = 'নতুন ছাত্র যুক্ত করুন';
$lang['upload'] = 'আপলোড';
$lang['student_update'] = 'শিক্ষার্থীদের তথ্য সম্পাদনা করুন';
$lang['update'] = 'সম্পাদনা করুন';
$lang['global_config'] = 'গ্লোবাল কনফিগারেশন';
$lang['student_code_config'] = 'শিক্ষার্থীদের আইডি কনফিগারেশন';
$lang['class'] = 'শ্রেণী';
$lang['section'] = 'সেকশন';
$lang['group'] = 'গ্রুপ';
$lang['global_configuration'] = 'গ্লোবাল কনফিগারেশন';
$lang['name'] = 'নাম';
$lang['student_code'] = 'শিক্ষার্থীর আইডি';
$lang['process_code'] = 'প্রসেস কোড';
$lang['shift'] = 'শিফট';
$lang['roll'] = 'রোল';
$lang['reg_no'] = 'রেজিস্ট্রেশন নং';
$lang['date_of_birth'] = 'জন্ম তারিখ';
$lang['date_of_admission'] = 'ভর্তির তারিখ';
$lang['gender'] = 'লিঙ্গ';
$lang['religion'] = 'ধর্ম';
$lang['blood_group'] = 'রক্তের গ্রুপ';
$lang['email'] = 'ই-মেইল';
$lang['father_name'] = 'পিতার নাম';
$lang['mother_name'] = 'মাতার নাম';
$lang['father_nid'] = 'পিতার জাতীয় পরিচয় নম্বর';
$lang['mother_nid'] = 'মাতার জাতীয় পরিচয় নম্বর';
$lang['guardian_mobile'] = 'অভিভাবকের মোবাইল';
$lang['mobile'] = 'মোবাইল';
$lang['optional'] = 'ঐচ্ছিক';
$lang['student'] = 'শিক্ষার্থীর';
$lang['students'] = 'শিক্ষার্থীদের';
$lang['year'] = 'বছর';
$lang['present_address'] = 'বর্তমান ঠিকানা';
$lang['permanent_address'] = 'স্থায়ী ঠিকানা';
$lang['photo'] = 'ছবি';
$lang['submit'] = 'সংরক্ষণ করুন';
$lang['cancel'] = 'বাতিল করুন';
$lang['search'] = 'অনুসন্ধান করুন';
$lang['subject_list'] = 'বিষয় এর তালিকা';
$lang['subject'] = 'বিষয়';
$lang['sl'] = 'ক্রমিক নং';
$lang['status'] = 'অবস্থা';
$lang['or'] = 'অথবা';
$lang['multiple'] = 'এক সাথে';
$lang['special_care'] = 'স্পেশাল কেয়ার';
$lang['resident'] = 'আবাসিক';
$lang['non-resident'] = 'অনাবাসিক';
$lang['transfer'] = 'বদলি';
$lang['migrate'] = 'মাইগ্রেশন';
$lang['print'] = 'প্রিন্ট';
$lang['admit_card'] = 'প্রবেশপত্র';
$lang['seat_plan'] = 'আসন পরিকল্পনা';
$lang['id_card'] = 'পরিচয় পত্র';
$lang['exam'] = 'পরীক্ষা';
$lang['fees'] = 'বেতন';
$lang['sms'] = 'বার্তা';
$lang['send'] = 'পাঠান';
$lang['report'] = 'রিপোর্ট';
$lang['module'] = 'মডিউল';
$lang['other'] = 'অন্যান্য';
$lang['website'] = 'ওয়েবসাইট';
$lang['income'] = 'আয়';
$lang['expense'] = 'ব্যয়';
$lang['details'] = 'ডিটেলস';
$lang['category'] = 'ক্যাটাগরি';
$lang['add'] = 'যুক্ত করুন';
$lang['edit'] = 'সম্পাদন করুন';
$lang['delete'] = 'মুছে ফেলুন';
$lang['actions'] = 'অপশন';
$lang['remarks'] = 'মন্তব্য';
$lang['receipt_no'] = 'রসিদ নং';
$lang['short_form'] = 'সংক্ষিপ্ত রূপ';
$lang['type'] = 'ধরণ';
$lang['wise'] = 'ভিত্তিক';
$lang['assign'] = 'বরাদ্দ';
$lang['please_select'] = 'অনুগ্রহ করে নির্বাচন করুন';
$lang['month'] = 'মাস';
$lang['year'] = 'বছর';
$lang['template'] = 'টেমপ্লেট';
$lang['message'] = 'বার্তা';
$lang['please'] = 'দয়া করে';
$lang['total'] = 'মোট';
$lang['blank'] = 'ফাঁকা';
$lang['days'] = 'দিন';
$lang['working'] = 'কার্য';
$lang['holidays'] = 'ছুটির দিন';
$lang['holiday'] = 'ছুটির দিন';
$lang['present'] = 'উপস্থিত';
$lang['leave'] = 'ছুটি';
$lang['amount'] = 'পরিমাণ';
$lang['absent'] = 'অনুপস্থিত';
$lang['attendance'] = 'হাজিরা';
$lang['body'] = 'বার্তাংশ';
$lang['cost'] = 'খরচ';
$lang['center'] = 'কেন্দ্র';
$lang['from_date'] = 'কত তারিখ থেকে';
$lang['to_date'] = 'কত তারিখ পর্যন্ত';
$lang['summary'] = 'সংক্ষিপ্ত';
$lang['for_month_of'] = 'মাসের জন্য';
$lang['for_year_of'] = 'বছরের জন্য';
$lang['index_no'] = 'ইনডেক্স নম্বর';
$lang['note'] = 'মন্তব্য';
$lang['allocate'] = 'বরাদ্দ';
$lang['allocated'] = 'বরাদ্দকৃত';
$lang['contact'] = 'যোগাযোগ';
$lang['phone_book'] = 'ফোন বুক';
$lang['sub'] = 'সাব';
$lang['deposited'] = 'জমাকৃত';
$lang['deposit'] = 'জমা';
$lang['file'] = 'ফাইল';
$lang['format'] = 'ফরমেট';
$lang['download'] = 'ডাউনলোড';
$lang['number'] = 'নম্বর';
$lang['monthly'] = 'মাসিক';
$lang['yearly'] = 'বাত্সরিক';
$lang['is_this'] = 'এটা কি';
$lang['admission'] = 'ভর্তি';
$lang['welcome'] = 'স্বাগত';
$lang['bangla'] = 'বাংলা';
$lang['english'] = 'ইংরেজি';
$lang['code'] = 'কোড';
$lang['credit'] = 'মোট নম্বর';
$lang['yes'] = 'হ্যাঁ';
$lang['no'] = 'না';
$lang['creative'] = 'সৃজনশীল';
$lang['objective'] = 'নৈর্ব্যক্তিক';
$lang['practical'] = 'ব্যবহারিক';
$lang['class_test'] = 'ক্লাস পরীক্ষা';
$lang['letter_grade'] = 'লেটার গ্রেড';
$lang['grade_point'] = 'গ্রেড পয়েন্ট';
$lang['grade'] = 'গ্রেড';
$lang['marks'] = 'মার্কস';
$lang['mark'] = 'মার্ক';
$lang['title'] = 'শিরনাম';//confused
$lang['tk'] = 'টাকা';
$lang['all'] = 'সকল';
$lang['obtain'] = 'অর্জন করা';//confused
$lang['eiin'] = 'EIIN';//confused
$lang['gpa'] = 'জি.পি.এ';
$lang['date'] = 'তারিখ';
$lang['in_words'] = 'কথায়';
$lang['position'] = 'অবস্থান';
$lang['with_optional'] = 'ওচ্ছিক সহ';
$lang['without_optional'] = 'ওচ্ছিক ছাড়া';
$lang['report_for'] = 'রিপোর্টের জন্য';//confused
$lang['na'] = 'প্রযোজ্য নয়';
$lang['collection'] = 'আদায়';
$lang['collect'] = 'আদায়';
$lang['new'] = 'নতুন';
$lang['its'] = "এটা";
$lang['is'] = 'Is';//confused
$lang['list'] = 'তালিকা';
$lang['process'] = 'প্রসেস করুন';
$lang['marking'] = 'মার্কিং';//confused
$lang['result'] = 'ফলাফল';
$lang['copy'] = 'কপি';
$lang['institute'] = 'প্রতিষ্ঠান';
$lang['payment'] = 'পেমেন্ট';//confused
$lang['sheet'] = 'পাতা';//confused
$lang['percentage'] = 'শতকরা হার';
$lang['fine'] = 'জরিমানা';
$lang['paid'] = 'অর্থ প্রদান';//confused
$lang['priority'] = 'অগ্রাধিকার';
$lang['time'] = 'সময়';
$lang['num_of'] = 'সংখ্যা';
$lang['balance'] = 'অবশিষ্ট অংশ';
$lang['of'] = 'এর';
$lang['guardian'] = 'অভিভাবক';
$lang['play_truant_fine'] = 'স্কুল পলাতক জরিমানা';//confused
$lang['absent_fine'] = 'অনুপস্থিত জরিমানা';
$lang['audio'] = 'অডিও';
$lang['information'] = 'তথ্য';
$lang['actual_amount'] = 'প্রকৃত পরিমাণ';
$lang['waiver'] = 'ছাড়';//confused
$lang['after'] = 'পরে';
$lang['already'] = 'ইতিমধ্যে';
$lang['due'] = 'বকেয়া';
$lang['discount'] = 'ডিসকাউন্ট';
$lang['payable'] = 'প্রদেয়';//confused
$lang['voucher_no'] = 'ভাউচার নং.';
$lang['and'] = 'এবং';
$lang['with_institute_name'] = 'ইনস্টিটিউট এর নাম সহ';
$lang['deposit_method'] = 'আমানত পদ্ধতি';
$lang['payment_method'] = 'মূল্যপরিশোধ পদ্ধতি';
$lang['annual'] = 'বার্ষিক';
$lang['tri-annual'] = 'ত্রি-বার্ষিক';
$lang['quaterly'] = 'ত্রৈমাসিক';
$lang['receiver'] = 'গ্রাহক';
$lang['transport'] = 'পরিবহন';
$lang['late_fee'] = 'বিলম্ব জরিমানা';
$lang['do_you'] = 'আপনি কি';
$lang['do_you_collect_late_fee'] = 'আপনি কি বিলম্ব জরিমানি সংগ্রহ করতে চান ?';
$lang['do_you_want_send_sms'] = 'আপনি কি এসএমএস পাঠাতে করতে চান ?';
$lang['do_you_want_receipt'] = 'আপনি কি রসিদ চান';
$lang['cash'] = 'নগদ';
$lang['bank'] = 'ব্যাংক';
$lang['teacher'] = 'শিক্ষক';
$lang['staff'] = 'কর্মী';
$lang['teachers'] = "শিক্ষক/শিক্ষিকাদের";
$lang['teacher_id'] = 'শিক্ষকের আইডি';
$lang['return'] = 'ফেরৎ দেত্তয়া';
$lang['with'] = 'সঙ্গে';
$lang['without'] = 'ছাড়া';
$lang['pay_to'] = 'পরিশোধ করো';
$lang['receipt'] = 'রিসিট';
$lang['login'] = 'লগইন';
$lang['excel'] = 'এক্সেল';
$lang['view'] = 'দেখুন';
$lang['academic'] = 'একাডেমিক';
$lang['designation'] = 'পদবী';
$lang['description'] = 'বিবরণ';
$lang['signature'] = 'স্বাক্ষর';
$lang['list_for'] = 'তালিকার জন্য';
$lang['history'] = 'ইতিহাস';
$lang['accountant'] = 'হিসাবরক্ষক';
$lang['only'] = 'মাত্র';
$lang['approve'] = 'অনুমোদন';
$lang['auto'] = 'স্বয়ংক্রিয়';
$lang['show'] = 'প্রদর্শন';
$lang['setting'] = 'সেটিং';
$lang['is_in'] = 'Is In';
$lang['from'] = 'থেকে';
$lang['to'] = 'নিকট';
$lang['scholarship'] = 'বৃত্তি';
$lang['set'] = 'সেট';
$lang['view_reort'] = 'রিপোর্ট দেখুন';
$lang['overview'] = 'ওভারভিউ';
$lang['last_10_receipt'] = 'সর্বশেষ ১০ শিক্ষার্থীর ফি রিসিট';
$lang['last_7_days_collection'] = 'সর্বশেষ 7 দিনের আয়';
$lang['allocation'] = 'নির্ধারণ';
$lang['voice'] = 'বাক্য';
$lang['notify'] = 'অবহিত করুন';
$lang['birthday'] = 'জন্মদিন';
$lang['extra'] = 'অতিরিক্ত';
$lang['grace'] = 'গ্রেস';
$lang['user'] = 'ব্যবহারকারী';
$lang['management'] = 'ব্যবস্থাপনা';
$lang['role'] = 'ভূমিকা';
$lang['notice'] = 'বিজ্ঞপ্তি';
$lang['managing_committee'] = 'পরিচালনা কমিটি';
$lang['headmaster'] = 'প্রধানশিক্ষক';
$lang['administration'] = 'প্রশাসন';
$lang['fund'] = 'তহবিল';
$lang['cost_center'] = 'ব্যয় কেন্দ্র';
$lang['basic'] = 'বেসিক';
$lang['accounts'] = 'একাউন্টস';
$lang['number_of_post'] = 'পদবি সংখ্যা';
$lang['shorting_order'] = 'ক্রম নাম্বার';
$lang['if_any'] = 'যদি থাকে';
$lang['organization']  = "প্রতিষ্ঠান";
$lang['address'] = 'ঠিকানা';
$lang['quick'] = "দ্রুত";
$lang['progress_report'] = "শিক্ষার্থীদের অগ্রগতি রিপোর্ট";
$lang['birth_certificate_no'] = "জন্ম নিবন্ধন নম্বর";
$lang['birth_certificate'] = "জন্ম নিবন্ধন";
$lang['routine'] = "রুটিন";
$lang['accessories'] = "আনুষঙ্গিক উপকরণ";
$lang['warehouse'] = "গুদাম";
$lang['location'] = "অবস্থান";
$lang['item'] = "আইটেম";
$lang['quantity'] = "পরিমাণ";
$lang['price'] = "মূল্য";
$lang['sales_price'] = "বিক্রয় মূল্য";
$lang['short'] = "সংক্ষিপ্ত";
$lang['draft_sections'] = "Draft Sections";
$lang['draft_student_groups'] = "Draft Student Groups";
$lang['draft_subjects'] = "Draft Subjects";
$lang['campaign'] = "Campaign";
$lang['memorial_no'] = "স্মারক নং - ";
$lang['home'] = "প্রথম পাতা";
$lang['copyright'] = "কপিরাইট";
$lang['developed_by'] = "কারিগরি সহযোগিতায়";
$lang['all_right_reserve'] = "সর্বস্বত্ব সংরক্ষিত";
$lang['connect_with_us'] = "আমাদের সাথে থাকুন";
$lang['quick_link'] = "সরাসরি লিঙ্ক";
$lang['a_product_of'] = "স্পেট ইনিশিয়েটিভ লিমিটেডের একটি পণ্য";
$lang['success'] = "সফল";
$lang['archive'] = "সংরক্ষণাগার";
$lang['apply_online'] = "আবেদন করুন";
$lang['form'] = "ফর্ম";
$lang['about'] = "আমাদের সম্পর্কে";
$lang['id_search'] = "আইডি অনুসন্ধান";
$lang['news'] = "সংবাদ";
$lang['website_content_category'] = "Website Content Category";
$lang['website_content_subcategory'] = "Website Content Sub Category";
$lang['website_config'] = "Website Configuration";
$lang['website_main_color'] = "Website Main Colour";
$lang['default_language'] = "Website Default Language";
$lang['facebook_page_embed'] = "FaceBook Page Embed";
$lang['icon'] = "Icon";
$lang['show_student_details'] = "Show Student Details";
$lang['show_female_students'] = "Show Female Students";
$lang['content_type'] = "Content Type";
$lang['bn_name'] = "Bangla Name";
$lang['paragraph'] = "প্যারাগ্রাফ";
$lang['occupation'] = "Occupation";
$lang['website_content_paragraph'] = "Website Content Paragraphs";
$lang['content'] = "কনটেন্ট";
$lang['website_content_list'] = "Website Content List";
$lang['is_url'] = "Is Url?";
$lang['url'] = "Url";
$lang['online'] = "অনলাইন";
$lang['attach'] = "সংযুক্ত";
$lang['file'] = "ফাইল";
$lang['document'] = "ডকুমেন্ট";

$lang['profile'] = "প্রোফাইল";
$lang['post'] = "পদবি";
$lang['qualifications'] = "যোগ্যতা";
$lang['educational'] = "শিক্ষাগত";
$lang['passing_year'] = "বছর পার";
$lang['full_info'] = "সম্পূর্ণ তথ্য";

$lang['video'] = "ভিডিও";
$lang['gallery'] = "গ্যালারী";
$lang['important'] = "গুরুত্বপূর্ণ";
$lang['link'] = "লিঙ্ক";
$lang['how_to_apply'] = "কিভাবে আবেদন করবেন এবং টাকা জমা দিবেন ?";
$lang['institute_instruction'] = "ইনস্টিটিউট থেকে নির্দেশনা";
$lang['application'] = "আবেদন";
$lang['confirm'] = "নিশ্চিত করুন";
$lang['instruction'] = "নির্দেশনা";
$lang['staff/admin'] = "প্রশাসনিক কর্মকর্তা/কর্মচারী";
//
$lang['read_more'] = "আরও পড়ুন";
$lang['explore_more'] = "আরও দেখুন";
$lang['rules_regulations'] = "বিধি ও প্রবিধান";
$lang['joining_date'] = "যোগদানের তারিখ";
