<?php
$lang['dashboard_title'] = "School360 -> Dashboard";
$lang['dashboard'] = "Dashboard";
$lang['configuration'] = 'Configuration';
$lang['manage'] = 'Manage';
$lang['add_success_message'] = 'Data has been successfully added';
$lang['edit_error_message'] = 'Data has been successfully updated';
$lang['delete_sucess_message'] = 'Data has been successfully deleted';
$lang['add_error_message'] = 'Sorry ! Data could not be saved successfully';
$lang['edit_error_message'] = 'Sorry ! Data could not be updated successfully';
$lang['delete_error_message'] = 'Sorry ! Data could not be deleted successfully';
$lang['spatei_title'] = "Your dream its ours";
$lang['spatei'] = "Spate-i Limited";
$lang['dashboard_title_msg'] = "Everything at a glance";
$lang['add_button'] = "ADD NEW";
$lang['back_button'] = "BACK TO LIST";
$lang['batch_add'] = 'Batch Add';
$lang['language'] = "English";
$lang['password_change'] = "Change Password";
$lang['logout'] = "Logout";
$lang['student_list'] = 'Student List';
$lang['student_add'] = 'Add New Student';
$lang['upload'] = 'Upload';
$lang['student_update'] = 'Update Student Information';
$lang['update'] = 'Update';
$lang['global_config'] = 'Global Configuration';
$lang['student_code_config'] = 'Student ID Configuration';
$lang['class'] = 'Class';
$lang['section'] = 'Section';
$lang['group'] = 'Group';
$lang['global_configuration'] = 'Global Configuration';
$lang['name'] = 'Name';
$lang['student_code'] = 'Student ID';
$lang['process_code'] = 'Process Code';
$lang['shift'] = 'Shift';
$lang['roll'] = 'Roll No.';
$lang['reg_no'] = 'Registration No.';
$lang['date_of_birth'] = 'Date of Birth';
$lang['date_of_admission'] = 'Date of Admission';
$lang['gender'] = 'Gender';
$lang['religion'] = 'Religion';
$lang['blood_group'] = 'Blood Group';
$lang['email'] = 'Email';
$lang['father_name'] = "Father's Name";
$lang['mother_name'] = "Mother's Name";
$lang['father_nid'] = "Father's National ID";
$lang['mother_nid'] = "Mother's National ID";
$lang['guardian_mobile'] = 'Guardian Mobile';
$lang['mobile'] = 'Mobile';
$lang['optional'] = 'Optional';
$lang['student'] = 'Student';
$lang['students'] = 'Student';
$lang['year'] = 'Year';
$lang['present_address'] = 'Present Address';
$lang['permanent_address'] = 'Permanent Address';
$lang['photo'] = 'Photo';
$lang['submit'] = 'Submit';
$lang['cancel'] = 'Cancel';
$lang['search'] = 'Search';
$lang['subject_list'] = 'Subject List';
$lang['subject'] = 'Subject';
$lang['sl'] = 'SL No.';
$lang['status'] = 'Status';
$lang['or'] = 'Or';
$lang['multiple'] = 'Multiple';
$lang['special_care'] = 'Special Care';
$lang['resident'] = 'Resident';
$lang['non-resident'] = 'Non-Resident';
$lang['transfer'] = 'Transfer';
$lang['migrate'] = 'Migration';
$lang['print'] = 'Print';
$lang['admit_card'] = 'Admit Card';
$lang['seat_plan'] = 'Seat Plan';
$lang['id_card'] = 'ID Card';
$lang['exam'] = 'Exam';
$lang['fees'] = 'Fees';
$lang['sms'] = 'SMS';
$lang['send'] = 'Send';
$lang['report'] = 'Report';
$lang['module'] = 'Module';
$lang['other'] = 'Others';
$lang['website'] = 'Website';
$lang['income'] = 'Income';
$lang['expense'] = 'Expense';
$lang['details'] = 'Details';
$lang['category'] = 'Category';
$lang['add'] = 'Add';
$lang['edit'] = 'Edit';
$lang['delete'] = 'Delete';
$lang['actions'] = 'Actions';
$lang['remarks'] = 'Remarks';
$lang['receipt_no'] = 'Receipt No.';
$lang['short_form'] = 'Short Form';
$lang['type'] = 'Type';
$lang['wise'] = 'Wise';
$lang['assign'] = 'Assign';
$lang['please_select'] = 'Please Select';
$lang['month'] = 'Month';
$lang['year'] = 'Year';
$lang['template'] = 'Template';
$lang['message'] = 'Message';
$lang['please'] = 'Please';
$lang['total'] = 'Total';
$lang['blank'] = 'Blank';
$lang['days'] = 'Days';
$lang['working'] = 'Working';
$lang['holidays'] = 'Holidays';
$lang['holiday'] = 'Holiday';
$lang['present'] = 'Present';
$lang['leave'] = 'Leave';
$lang['amount'] = 'Amount';
$lang['absent'] = 'Absent';
$lang['attendance'] = 'Attendance';
$lang['body'] = 'Body';
$lang['cost'] = 'Cost';
$lang['center'] = 'Center';
$lang['from_date'] = 'From Date';
$lang['to_date'] = 'To Date';
$lang['summary'] = 'Summary';
$lang['for_month_of'] = 'For month of';
$lang['for_year_of'] = 'For Year of';
$lang['index_no'] = 'Index Number';
$lang['note'] = 'Note';
$lang['allocate'] = 'Allocate';
$lang['allocated'] = 'Allocated';
$lang['contact'] = 'Contact';
$lang['phone_book'] = 'Phone Book';
$lang['sub'] = 'Sub';
$lang['deposited'] = 'Deposited';
$lang['file'] = 'File';
$lang['format'] = 'Format';
$lang['download'] = 'Download';
$lang['number'] = 'Number';
$lang['monthly'] = 'Monthly';
$lang['yearly'] = 'Yearly';
$lang['is_this'] = 'Is this';
$lang['admission'] = 'Admission';
$lang['welcome'] = 'Welcome';
$lang['bangla'] = 'Bangla';
$lang['english'] = 'English';
$lang['code'] = 'Code';
$lang['credit'] = 'Credit';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['creative'] = 'Creative';
$lang['objective'] = 'Objective';
$lang['practical'] = 'Practical';
$lang['class_test'] = 'Class Test';
$lang['letter_grade'] = 'Letter Grade';
$lang['grade_point'] = 'Grade Point';
$lang['grade'] = 'Grade';
$lang['marks'] = 'Marks';
$lang['mark'] = 'Mark';
$lang['title'] = 'Title';
$lang['tk'] = 'Taka';
$lang['all'] = 'All';
$lang['obtain'] = 'Obtain';
$lang['eiin'] = 'EIIN';
$lang['gpa'] = 'GPA';
$lang['date'] = 'Date';
$lang['in_words'] = 'In Words';
$lang['position'] = 'Position';
$lang['with_optional'] = 'With Optional';
$lang['without_optional'] = 'Without Optional';
$lang['report_for'] = 'Report for';
$lang['na'] = 'N/A';
$lang['collection'] = 'Collection';
$lang['collect'] = 'Collect';
$lang['new'] = 'New';
$lang['its'] = "It's";
$lang['is'] = 'Is';
$lang['list'] = 'List';
$lang['process'] = 'Process';
$lang['marking'] = 'Marking';
$lang['result'] = 'Result';
$lang['copy'] = 'Copy';
$lang['institute'] = 'Institute';
$lang['payment'] = 'Payment';
$lang['sheet'] = 'Sheet';
$lang['percentage'] = 'Percentage';
$lang['fine'] = 'Fine';
$lang['paid'] = 'Paid';
$lang['priority'] = 'Priority';
$lang['time'] = 'Time';
$lang['num_of'] = 'Number of';
$lang['balance'] = 'Balance';
$lang['of'] = 'Of';
$lang['guardian'] = 'Guardian';
$lang['play_truant_fine'] = 'Play Truant Fine';
$lang['absent_fine'] = 'Absent Fine';
$lang['audio'] = 'Audio';
$lang['information'] = 'Information';
$lang['actual_amount'] = 'Actual Amount';
$lang['waiver'] = 'Waiver';
$lang['after'] = 'After';
$lang['already'] = 'Already';
$lang['due'] = 'Due';
$lang['discount'] = 'Discount';
$lang['payable'] = 'Payable';
$lang['voucher_no'] = 'Voucher No.';
$lang['and'] = 'And';
$lang['with_institute_name'] = 'With Institute Name';
$lang['deposit_method'] = 'Deposit Method';
$lang['payment_method'] = 'Payment Method';
$lang['annual'] = 'Annual';
$lang['tri-annual'] = 'Tri-Annual';
$lang['quaterly'] = 'Quaterly';
$lang['receiver'] = 'Receiver';
$lang['transport'] = 'Transport';
$lang['late_fee'] = 'Late Fee';
$lang['do_you'] = 'Do you';
$lang['do_you_collect_late_fee'] = 'Do you collect late fee ?';
$lang['do_you_want_send_sms'] = 'Do you want send sms ?';
$lang['do_you_want_receipt'] = 'Do you want receipt';
$lang['cash'] = 'Cash';
$lang['bank'] = 'Bank';
$lang['teacher'] = 'Teacher';
$lang['staff'] = 'Staff';
$lang['teachers'] = "Teacher's";
$lang['teacher_id'] = 'Teacher ID';
$lang['return'] = 'Return';
$lang['with'] = 'With';
$lang['without'] = 'Without';
$lang['pay_to'] = 'Pay To';
$lang['receipt'] = 'Receipt';
$lang['login'] = 'Login';
$lang['excel'] = 'Excel';
$lang['view'] = 'View';
$lang['academic'] = 'Academic';
$lang['designation'] = 'Designation';
$lang['description'] = 'Description';
$lang['signature'] = 'Signature';
$lang['list_for'] = 'List for';
$lang['history'] = 'History';
$lang['accountant'] = 'Accountant';
$lang['only'] = 'Only';
$lang['approve'] = 'Approve';
$lang['auto'] = 'Auto';
$lang['show'] = 'Show';
$lang['setting'] = 'Setting';
$lang['is_in'] = 'Is In';
$lang['from'] = 'From';
$lang['scholarship'] = 'Scholarship';
$lang['set'] = 'Set';
